{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "truffle test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ganache/console.log": "0.4.2",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
